<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Veja mais sobre:</h1>
    <div>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/hcK1Z6JxXzI"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <button><a href="./index.html">voltar</a></button>
</body>


<style>
    h1 {
        text-align: center;
        color: aliceblue;
        font-family: monospace;
    }
    
    button {
        background-color: #E3D888;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        box-shadow: 1px 1px 1px;
        margin-top: 10px;
        cursor: pointer;
        margin-left: 50%;
        color: black;
    }

    button:hover {
        background-color: #FFE066;
    }


    body {
        background-color: brown;
        width: 100%;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        font-family: "Poppins", sans-serif;
        text-decoration: none;
    }
</style>
</html>